[tox]
requires =
    tox>=4
env_list = 
    lint
    type
    coverage
    py{38,39,310}
    python3.11

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
deps =
    black==22.12
    pylint
    pycodestyle
    pydocstyle
commands =
    black {posargs:.}
    pylint {posargs:pytadarida}
    pycodestyle {posargs:pytadarida}
    pydocstyle {posargs:pytadarida}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:pytadarida}

[testenv:coverage]
deps =
    coverage
    pytest
commands =
    coverage run -m pytest {posargs:tests}
    coverage report --rcfile=tox.ini --fail-under=50
